<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-center</artifactId>
        <groupId>com.afiab</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-center-metadata</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>data-center-metadata-server</module>
        <module>data-center-metadata-api</module>
        <module>data-center-metadata-dao</module>
        <module>data-center-metadata-lineage</module>
    </modules>

    <properties>
        <common.version>1.0-SNAPSHOT</common.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.afiab</groupId>
                <artifactId>data-center-common-core</artifactId>
                <version>${common.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
