spring.application.name=data-center-metadata
server.port=8081
server.servlet.context-path=/metadata

# jackson time zone
spring.jackson.time-zone=GMT+8
env=local


# 数据库链接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.19.101:3306/metadata?zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=59000
spring.datasource.druid.minEvictableIdleTimeMillis = 600000
spring.datasource.druid.maxEvictableIdleTimeMillis = 1800000
spring.datasource.druid.phy-timeout-millis = 15000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1

# 双数据源维表库
spring.datasource.metastore.druid.url=jdbc:mysql://192.168.19.101:3306/metastore?zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
spring.datasource.metastore.druid.username=root
spring.datasource.metastore.druid.password=root
spring.datasource.metastore.druid.filters=stat
spring.datasource.metastore.druid.maxActive=20
spring.datasource.metastore.druid.initialSize=10
spring.datasource.metastore.druid.maxWait=60000
spring.datasource.metastore.druid.minIdle=1
spring.datasource.metastore.druid.timeBetweenEvictionRunsMillis=59000
spring.datasource.metastore.druid.minEvictableIdleTimeMillis = 600000
spring.datasource.metastore.druid.maxEvictableIdleTimeMillis = 1800000
spring.datasource.metastore.druid.testWhileIdle=true
spring.datasource.metastore.druid.testOnBorrow=true
spring.datasource.metastore.druid.testOnReturn=false
spring.datasource.metastore.druid.poolPreparedStatements=true
spring.datasource.metastore.druid.maxOpenPreparedStatements=20
spring.datasource.metastore.druid.validationQuery=SELECT 1

mybatis.mapper-locations=classpath:mapper/*/*.xml

# jackson time zone
#spring.jackson.time-zone=GMT+8
